# JavaCodeAnalyzer

./: .editorconfig  App.java  AppTest.java  ErrorStrings.json  Main.java  README.md  Test.java  config.json  new-config.json  pom.xml
ConfigFiles/: config1.json  config2.json  config3.json  config4.json  configTestCase1.json  configTestCase2.json  configTestCase3.json  configTestCase4.json  configTestCase5.json  configTestCase6.json  configTestCase7.json  configTestCase8.json  testCasesConfig.json  testConfig.json
TestFiles/: Test_Case.java  testCase1.java  testCase2.java  testCase3.java  testCase4.java  testCase5.java  testCase6.java  testCase7.java  testCase8.java  uc1.java  uc2.java  uc3.java  uc4.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/hs_fulda/JavaParser/: Analyzer.MethodAccessModifierTester.html  Analyzer.MethodAnnotationsTester.html  Analyzer.MethodCallExprTester.html  Analyzer.MethodConstructTester.html  Analyzer.MethodNameTester.html  Analyzer.MethodOperatorsTester.html  Analyzer.MethodOtherModifierTester.html  Analyzer.MethodParametersTester.html  Analyzer.MethodReturnTypeTester.html  Analyzer.html  App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/hs_fulda/JavaParser/class-use/: Analyzer.html  App.html  (+10 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+5 files in other folders)
